sonar.host.url=http://localhost:9000
# must be unique in a given SonarQube instance
sonar.projectKey=gover
sonar.login=sqp_392f23de1ee00983190d94235ee7709f0902b7ea
sonar.projectVersion=0.1.3-development+55378
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=reports/cover.out
