sonar.host.url=http://localhost:9000
# must be unique in a given SonarQube instance
sonar.projectKey=gover
sonar.sources=cmd,internal,pkg,main.go
sonar.login=sqp_392f23de1ee00983190d94235ee7709f0902b7ea