sonar.host.url=http://localhost:9000
# must be unique in a given SonarQube instance
sonar.projectKey=gover
sonar.login=sqp_392f23de1ee00983190d94235ee7709f0902b7ea

sonar.issuesReport.html.enable=true
sonar.language=go
sonar.sources=pkg/,internal/,cmd/,main.go
sonar.exclusions=**/mock/**,**/secret/**,**/docs/**,**/data/**,.idea/**,**/vendor/**
sonar.sourceEncoding=UTF-8
sonar.tests=tests/
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=**/coverage.out