sonar.host.url=https://sonarqube.ssf.sclzdev.net
# must be unique in a given SonarQube instance
sonar.projectKey=ssf_ssf-tools_gover_AYdq2PL4ovGuOnj96x0E
sonar.login=${SONAR_GITLAB_AUTH_TOKEN}
sonar.projectVersion=0.1.4-development+72
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=reports/cover.out
