sonar.host.url=https://sonarqube.ssf.sclzdev.net
# must be unique in a given SonarQube instance
sonar.projectKey=ssf_ssf-tools_gover_AYdq2PL4ovGuOnj96x0E
sonar.projectVersion=${PROJECT_VERSION}
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=reports/cover.out
